cabal-version:       >=1.10
-- Initial package description 'reproduce-bug.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reproduce-bug
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Esteves
maintainer:          alexandre.fmp.esteves@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reproduce-bug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , process
  -- hs-source-dirs:
  default-language:    Haskell2010
